[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/playable/sera/pc_sera0.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/generic0_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Furniture/bed_small0.tscn" type="PackedScene" id=4]

[node name="sce_room_bafif0" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="room" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="bed" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 13, 60 )

[node name="pc_sera0" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 26, 110 )
